POSTGRES_USERNAME = udacitykwazemedb
POSTGRES_PASSWORD = udacitykwazemedb
AWS_REGION = us-east-2
POSTGRES_HOST=udacitykwazemedb.cgqaonmdc5lt.us-east-2.rds.amazonaws.com
AWS_PROFILE=udacitydev
AWS_MEDIA_BUCKET= udacitykwazeme-dev
JWT_SECRET=helloworld